# Production Dockerfile for Mizan Backend
# AGENT_CONTEXT_ULTIMATE.md Compliance: Node 20+ required (Line 810)
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S mizan -u 1001

# Set working directory
WORKDIR /app

# Copy built application and necessary files
COPY --from=builder --chown=mizan:nodejs /app/dist ./dist
COPY --from=builder --chown=mizan:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=mizan:nodejs /app/package*.json ./
COPY --from=builder --chown=mizan:nodejs /app/db ./db

# Create logs directory
RUN mkdir -p /app/logs && chown mizan:nodejs /app/logs

# Switch to non-root user
USER mizan

# Expose port (matches application default in index.ts)
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node dist/health-check.js

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
